[33mcommit dfa8af036366ded88894606e29f8f7bfbe8ffc3a[m[33m ([m[1;36mHEAD -> [m[1;32mmy_Branch1[m[33m)[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Tue Dec 31 01:17:21 2024 +0800

    initial commit part 1

[33mcommit eb245675b69116d8ea9dfcdab848cdfb16eea483[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Tue Dec 31 00:48:49 2024 +0800

    initial commit

[33mcommit d40a8602096c7ff199f84e50b4a6ea9e73915f1d[m[33m ([m[1;31morigin/my_Branch1[m[33m)[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Fri Dec 27 10:13:38 2024 +0800

    creating a seperate folder for admin and user

[33mcommit d279358bd3e65b46bd9729490474e9bdd3ddf7c1[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Wed Dec 18 18:21:04 2024 +0800

    added user registration

[33mcommit bab8871cdb75165817d9f6d30c82b599ab679cf1[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Wed Dec 18 16:35:06 2024 +0800

    pushing to github

[33mcommit 37e79aea4eeb6fbd529842308d07721b97fe0893[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Thu Nov 14 17:45:51 2024 +0800

    map and graph problem

[33mcommit 2728417e5c8a88b7ba6b3e8b414dcfcd19b0431b[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Thu Nov 14 09:01:58 2024 +0800

    Added lot of things

[33mcommit 2b0e4af46ff11dac50f424fb668ba933f2a6911c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Fri Oct 25 09:49:32 2024 +0800

    added some features for the admin

[33mcommit e1548303c583db29e76f07a7ef9de72e61df2610[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Wed Oct 23 00:52:25 2024 +0800

    adding something

[33mcommit a7499b970457f346f6dd08b84330773259baf78c[m
Merge: ad478b7 857a6c3
Author: Mark Louie <markllouie00@gmail.com>
Date:   Tue Sep 24 14:50:11 2024 +0800

    Merge branch 'main' of https://github.com/Begginer909/Website

[33mcommit ad478b7dd9ae81d4cde0294575773ca0521dc0cc[m
Author: Mark Louie Narvasa <narvasamarklouie_bsit@plmun.edu.ph>
Date:   Tue Sep 24 14:29:06 2024 +0800

    Save the files

[33mcommit 857a6c3a1eb735e3dca87474b44e11512171f496[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Begginer909 <117990307+Begginer909@users.noreply.github.com>
Date:   Tue Sep 24 14:27:23 2024 +0800

    Initial commit
